<ng-container *ngIf="!!stockSearchResults">
  <h2>
    Stock Rating for: {{ stockSearchResults.stockName }} based on
    {{ stockSearchResults.algorithm }} algorithm
  </h2>
  <table width="90%" class="stock-results">
    <tr class="data-row">
      <th>Price</th>
      <th>Day of Trade</th>
      <th>Social count</th>
      <th>Stock Rating</th>
    </tr>
    <ng-container
      *ngFor="
        let stockPrice of stockSearchResults.stockPrices;
        let i = index;
        let last = last;
        let first = first
      "
    >
      <tr
        class="data-row"
        [ngClass]="{ 'data-row--last': last, 'data-row--first': first }"
      >
        <td>{{ stockPrice }}</td>
        <td>{{ stockSearchResults.dayOfTrades[i] | date }}</td>
        <td>{{ stockSearchResults.cumulatedSocialMediaCounts[i] }}</td>
        <td>{{ stockSearchResults.stockRatings[i] | ratingPipe }}</td>
      </tr>
    </ng-container>
  </table>
</ng-container>
