@import "variables";
@import "mixins";

nav {
    width: 100%;
    height: 5rem;
    background-color: $secondary-color;
    color: $white;
    @include normal-box-shadow($light-grey);
    margin-bottom: 1.5rem;
    position: fixed;
    z-index: 2;

    a,
    a:visited,
    a:link {
        display: inline-block;
        padding: 1.6rem;
    }

    a:hover,
    a:active,
    .is-active {
        background-color: $secondary-color-dark;
    }
}

main {
    position: relative;
    top: 7rem;
    padding: 0 2rem;
}