<div class="stock-selector">
    <form [formGroup]="stockSelectorForm" (ngSubmit)="searchStocks()" class="form">
        <label>
            Stock symbol:
            <input
                type="text"
                id="stockSymbol"
                formControlName="stockSymbol">
        </label>
        <label>
            From Date:
            <input
                type="date"
                id="fromDate"
                formControlName="fromDate">
        </label>
        <label>
            To Date:
            <input
                type="date"
                id="toDate"
                formControlName="toDate">
        </label>
        <div class="social-checkboxs">
            <label class="checkbox-label">
                Facebook:
                <input
                    type="checkbox"
                    id="facebook"
                    formControlName="facebook" (change)="socialMediaFilterChanged()">
            </label>
            <label class="checkbox-label">
                Twitter:
                <input
                    type="checkbox"
                    id="twitter"
                    formControlName="twitter" (change)="socialMediaFilterChanged()">
            </label>
            <label class="checkbox-label">
                Instagram:
                <input
                    type="checkbox"
                    id="instagram"
                    formControlName="instagram" (change)="socialMediaFilterChanged()">
            </label>
        </div>
        <app-algorithm-picker (algorithmChanged)="algorithmChanged($event)">
        </app-algorithm-picker>
        <div class="form-buttons">
            <button type="submit">Search</button>
        </div>
    </form>
</div>