@import 'variables';
@import 'mixins';

input {
    display: block;
}

.social-checkboxs {
    margin-bottom: 2rem;

    input {
        display: inline;
        width: 2%;
    }

    .checkbox-label {
        display: inline;
    }
}

label {
    display: block;
    margin-bottom: 2rem;
}

.form-buttons {
    text-align: end;
}

.stock-selector {
    @include normal-box-shadow($dark-grey);
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 0.2rem;
    min-height: 15rem;
    background-color: $white;
}